{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 8,
  "lineage": "d60f500d-600a-a23a-5b1c-34e475335e6b",
  "outputs": {
    "greeting_file_path": {
      "value": "./output/prod/greeting.txt",
      "type": "string"
    },
    "hello_file_path": {
      "value": "./output/prod/hello.txt",
      "type": "string"
    },
    "secret_token": {
      "value": "my-secret-token",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "greeting",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello.txt 내용: Hello, Terraform!",
            "content_base64": null,
            "content_base64sha256": "XSBmNU+Kd7/F7StMPoo+fx2NYd8HuU3c3QunjN6ooQo=",
            "content_base64sha512": "LkF3cWNbw71wN+F9SiGXSe5O7ephIlrVp9HegecrlRNrw7/R7qDZBLg7C7ZBAEwYQCQw1M3ukKBGDw9+vpwbOw==",
            "content_md5": "a1ea195e90267c7c4889b0b1886457c6",
            "content_sha1": "17f00c2202590be302de7338fe535ac2866953d3",
            "content_sha256": "5d2066354f8a77bfc5ed2b4c3e8a3e7f1d8d61df07b94ddcdd0ba78cdea8a10a",
            "content_sha512": "2e417771635bc3bd7037e17d4a219749ee4eedea61225ad5a7d1de81e72b95136bc3bfd1eea0d904b83b0bb641004c18402430d4cdee90a0460f0f7ebe9c1b3b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/prod/greeting.txt",
            "id": "17f00c2202590be302de7338fe535ac2866953d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform!",
            "content_base64": null,
            "content_base64sha256": "ncWp9Vop606qYn0aIPKuPMIkWRzvO4mgxV9N1jscpf0=",
            "content_base64sha512": "PGmx7i5FR7nzPdG+RGISMuSUYKhuZDyPcbdZJm/HaGM81NLdWuoe3Uc5AALNtsDSIkdQWhjdnSYtfa64UdSk/w==",
            "content_md5": "08a67bbe3ffb550ec09d244035d4dd49",
            "content_sha1": "42086c02e03bf671ddf621ed9922f52f2c7a605c",
            "content_sha256": "9dc5a9f55a29eb4eaa627d1a20f2ae3cc224591cef3b89a0c55f4dd63b1ca5fd",
            "content_sha512": "3c69b1ee2e4547b9f33dd1be44621232e49460a86e643c8f71b759266fc768633cd4d2dd5aea1edd47390002cdb6c0d22247505a18dd9d262d7daeb851d4a4ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/prod/hello.txt",
            "id": "42086c02e03bf671ddf621ed9922f52f2c7a605c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.env",
          "status": "pass"
        }
      ]
    }
  ]
}
